APP_NAME="Kremmania Admin"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://admin.kremmania.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=kremmania-admin-mariadb
DB_PORT=3306
DB_DATABASE=kremmania
DB_USERNAME=kremmania
DB_PASSWORD=kremmania

MYSQL_ATTR_LOCAL_INFILE_DIRECTORY=/application/database/xml

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=kremmania-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_QUEUE=image,editorjs,default

MAIL_MAILER=smtp
MAIL_HOST=kremmania-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="kremmania@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_ENDPOINT=http://kremmania-minio:9000
MINIO_KEY=minio-access-key
MINIO_SECRET=minio-secret-key
MINIO_REGION=eu-central-1
MINIO_BUCKET=kremmania

FILE_STORAGE_DISK=minio

SSO_REALM_URL=https://accounts.p24.hu/auth/admin/realms/Kremmania
SSO_TOKEN_URL=https://accounts.p24.hu/auth/realms/Kremmania/protocol/openid-connect/token
SSO_CLIENT_ID=kremmania-cli
SSO_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7menxlZ0pc1laflzgH6Q0t7ALPyqEODhD4vzf9uha6fYZ9qNTUNuRfsrc1AJ+eWbksIHrYa+Ov2H+xy5VB8uVwh/v5gvJywOPU/o3hyzaxzIrAqQpQ/tpJlyMRmlWS7kwQgOQtO/UXmB3FkOzvbJjHpGa+/XiEwNHkT6N8AeBRTMXpVFusXnErIb27xx0bfGOKRkePopr+AK5j+NLXvVRcYGKyKuOieeUdcbIKG2jGEfpQMqYmA1TH/GuVEeucmyLt+6i3Aug5n/aiWby/EjG55hwf1IXB/+n1jF+LIHxe1O2oDC3OLjmmN+K26JBaLwKSeCC7DxcIsE9WNc0u2TRwIDAQAB
SSO_CLIENT_SECRET=0fda24d3-594b-4e09-b6c9-8d9e97c50c9d
SSO_LEEWAY_SECONDS=3600

IMAGE_API_URL=http://image.kremmania.local
FRONTEND_URL=http://frontend.kremmania.local/

# ELASTICSEARCH
ELASTIC_SEARCH_HOST=kremmania-elasticsearch
ELASTIC_SEARCH_PORT=9200
SCOUT_DRIVER=elastic
SCOUT_QUEUE=scout
ELASTIC_SCOUT_DRIVER_REFRESH_DOCUMENTS=false

# BEANSTALKD
BEANSTALKD_HOST=kremmania-beanstalkd
BEANSTALKD_PORT=11300

L5_SWAGGER_CONST_HOST=admin.kremmania.local

# VITE
VITE_APP_URL=http://admin.kremmania.local
VITE_IMAGE_URL=http://image.kremmania.local
